{:nrepl {:port 8777}
 :source-paths ["src" "test"]
 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [binaryage/devtools "1.0.4"]
  [day8.re-frame/re-frame-10x "1.2.2"]
  [funcool/tubax "2021.05.20-0"]]

 :dev-http
 {8280 "resources/public"}

 :builds
 {:app {:target
        :browser
        :output-dir "resources/public/js/compiled"
        :asset-path "/js/compiled"
        :modules
        {:app {:init-fn bbg-reframe.core/init}}
        :devtools
        {:preloads [day8.re-frame-10x.preload]}
        :dev
        {:compiler-options
         {:closure-defines
          {re-frame.trace.trace-enabled? true
           day8.re-frame.tracing.trace-enabled? true}}}
        :release
        {:build-options
         {:ns-aliases
          {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
        :js-options {:resolve {"tubax.saxjs" {:target :npm :require "sax"}}}}}}
